<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swapping on Click</title>
    <style>
        .img-sec {
            text-align: center;
        }
        .img-w {
            width: 300px;
            height: auto;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }
        .img-w:hover {
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="img-sec">
        <div class="images">
            <!-- Image element with click event inline JavaScript -->
            <img src="https://flexname.fun/flexname-9.jpg"
                 alt="" class="img-w" 
                 onclick="changeImage(this)"
                 data-images='[
                     "https://flexname.fun/flexname-9.jpg",
                     "https://flexname.fun/flexname-8.jpg",
                     "https://flexname.fun/flexname-7.jpg"
                 ]'>
        </div>
    </div>

    <script>
        function changeImage(img) {
            // Get the array of image URLs from the 'data-images' attribute
            const images = JSON.parse(img.getAttribute('data-images'));
            // Find the current image URL
            const currentImageUrl = img.src;
            // Find the index of the current image URL in the array
            const currentIndex = images.indexOf(currentImageUrl);

            // Calculate the index of the next image
            const nextIndex = (currentIndex + 1) % images.length;
            // Set the 'src' attribute of the image to the next image URL
            img.src = images[nextIndex];
        }
    </script>
</body>
</html>
