    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

        :root {
            --primary-color:#CB5456;
            --primary-dark: #1F252E;
            --primary-dark:#324841;
            --font-size:12px;
        }

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            
    box-sizing:border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
    text-transform:capitalize;
        }

        /* Genral */
        .container {
            padding: 0px 8.4rem;
        }

        .img-w {
            width: 100%;
            height: auto;
        }

        /* Nav */
        header {
            position: relative;
            box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 55;
            margin-bottom:40px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: var( --font-size);
            font-weight: 800;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
        }

        .logo a {
        
        color:black;
            text-decoration: none;
        }

        ul {
            display: flex;
            gap: .6rem;
            list-style-type: none;
            background-color: transparent;
            overflow: hidden;
        }

        li a {
            display: inline-block;
            padding: .3rem 1rem;
            color: var(--nav-text);
            text-decoration: none;
             font-size: var( --font-size);
            font-weight: 600;
            letter-spacing: .7px;
            border-radius: 36px;
            line-height: 2;
            transition: .3s;
            opacity: 0;
            animation: navani .3s ease forwards;
            animation-delay: calc(.15s * var(--navAni));
        }

        li a.active,
        li a:hover {
            color: var(--primary-color);
        }

      
     
        /* Nav End */

        /* Section 1 */
        .mode i {
            font-size: var( --font-size);
            cursor: pointer;
            color: var(--primary-color);
            opacity: 0;
            animation: rightSideAni 1.5s ease forwards;
            margin-top:10px;
            margin-left:10px;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
            row-gap: 2rem;
            align-items: center;
            margin-top: 3rem;
        }

        .main h3 {
            font-size: 1.5rem;
            opacity: 0;
            animation: topSideAni 1s ease forwards;
        }

        .main h1 {
            font-size: 4rem;
            font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
        }

        .main p {
            line-height: 1.7;
            font-size: var( --font-size);
            opacity: 0;
            animation: topSideAni 1.5s ease forwards;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            display: grid;
            place-items: center;
            text-decoration: none;
            color: #000000;
             font-size: var( --font-size);
            border: 1.6px solid #000000;
            border-radius: 50%;
            padding: 0.39rem;
            text-align: center;
            opacity: 0;
            animation: SocialAni 1s ease forwards;
            animation-delay: calc(.2s * var(--socialAni));
        }

        .social a:hover {
            color: var(--primary-dark);
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            box-shadow: 0 0 20px var(--primary-color);
            transition: all .3s ease-in-out;
        }

        .images img {
            position: relative;
            border-radius: 6px;
            
        }

        .images::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 53%;
            top: -10px;
            transform: translateX(-50%);
            border-radius: 6px;
        }

        .images::before {
            background: var(--primary-color);
        }

        .images {
            width: 60%;
            margin-left: auto;
            position: relative;
            z-index: 1;
        }

        .images {
            opacity: 0;
            animation: imageAni 1s ease forwards;
            animation-delay: 1.5s;
        }

        /* Section 1 End */

        /* Dark Mode */

        .dark-mode {
            background-color: var(--primary-dark);
            color: #ffffff;
        }

        .mode input {
            display: none;
        }

        :is(.dark-mode) {
            .social a {
                color: var(--primary-color);
                border: 1.6px solid var(--primary-color);
            }

            .social a:hover {
                color: var(--primary-dark);
                background-color: var(--primary-color);
                box-shadow: 0 0 20px var(--primary-color);
            }

            .logo a {
                color: #fff;
            }
        }

        .dark-mode header {
            box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
            background: var(--primary-dark);
        }

        /* Animation */
        @keyframes leftSideAni {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes navani {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes rightSideAni {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes topSideAni {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes SocialAni {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* @keyframes ImgAni {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-9px);
    }
    100% {
        transform: translateX(0);
    }
} */
        @keyframes imageAni {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }


 

    
        
           /* Hide all content sections by default */
    .content-section {
        display: none;
    }
    

a.active {
    color: var(--primary-color); /* Active link color */
}
  
 
    
  .about_page
  {
      margin-top:30px;
  }
  
     .about_page h2
    {
        margin-bottom:5px;
          font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
            color:var(--primary-color);
    }
    
    .about_page p
    {
        margin-bottom:20px; 
    line-height: 1.7;
   opacity: 0;
            animation: rightSideAni 1.5s ease forwards;
             font-size: var( --font-size);
    }
    
    .contact_page
    {
        margin-top:30px;
        text-align:center;
    }
    
        
    
    form
    {
          animation: leftSideAni 1s ease forwards;
          max-width: 600px;
    margin: 0 auto;
    padding: 20px;
     font-size: var( --font-size);
    
    }
    
        .contact_page form input
        {
            border:none;
            outline:none;
            padding:15px 20px;
            border-radius:5px;
            margin:0px ;
            color:var(--primary-color);
            caret-color:var(--primary-color);;
              background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
   width: 100%;
    box-sizing: border-box; 
     font-size: var( --font-size);
     text-transform:capitalize;
     margin-bottom:5px;
    
        }
          .contact_page form input[type="submit"]
          {
              color:white;
                 
                  font-size: var( --font-size);
          }
       
         .contact_page form input::placeholder
         {
             color:white;
              font-size: var( --font-size);
              text-transform:capitalize;
         }
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         